LINC01128
LINC00115
PUSL1
AURKAIP1
MRPL20
SSU72
CDK11A
CDK11B
SLC35E2B
SLC35E2A
LRRC47
LINC01134
C1orf174
RPL22
DNAJC11
PARK7
RERE
ENO1-AS1
NMNAT1
LZIC
PGD
DFFA
PEX14
TARDBP
EXOSC10
MTOR
UBIAD1
DNAJC16
CASP9
SPEN
EPHA2
FBXO42
SZRD1
NECAP2
SDHB
EMC1
MRTO4
USP48
CDC42
ZBTB40
KDM1A
HNRNPR
ZNF436-AS1
RPL11
ELOA
LYPLA2
PNRC2
SRRM1
TMEM50A
RSRP1
MACO1
RHCE
MTFR1L
AUNIP
MIR3917
PAFAH2
ZNF593
LIN28A
DHDDS
ARID1A
PIGV
GPN2
NUDC
SLC9A1
WDTC1
ACTG1P20
TMEM222
AHDC1
PPP1R8
RPA2
DNAJC8
MED18
PHACTR4
RCC1
SNHG3
TRNAU1AP
SNORA44
SNORA61
SNORA16A
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
PUM1
KHDRBS1
TMEM39B
KPNA6
TXLNA
HDAC1
BSDC1
ZBTB8A
ZBTB8B
ZBTB8OS
RBBP4
S100PBP
AK2
ZNF362
ZMYM6
SFPQ
ZMYM4
NCDN
KIAA0319L
PSMB2
LSM10
MRPS15
MEAF6
SNIP1
SF3A3
UTP11
PPIE
TRIT1
PPT1
RLF
ZMPSTE24
SMAP2
ZFP69B
NFYC
NFYC-AS1
PPCS
ZMYND12
PPIH
SLC2A1-AS1
SLC2A1
PTPRF
ARTN
DMAP1
RNF220
SNORD55
RPS8
SNORD46
SNORD38A
EIF2B3
MUTYH
NASP
TMEM69
GPBP1L1
RAD54L
LRRC41
UQCRH
SPATA6
BTF3L4
CZIB
LOC100507564
MAGOH
NDC1
LRRC42
HSPB11
TTC4
DHCR24
PLPP3
OMA1
DAB1
MYSM1
LINC01135
JUN
FGGY
NFIA
TM2D1
USP1
DOCK7
ALG6
ITGB3BP
EFCAB7
PGM1
SLC35D1
SERBP1
GADD45A
GNG12-AS1
DEPDC1
LRRC40
SRSF11
HHLA3
ANKRD13C
CTH
NEGR1
FPGT-TNNI3K
LRRIQ3
FPGT
TYW3
CRYZ
SNORD45A
RABGGTB
SNORD45C
PIGK
ZZZ3
TTLL7
PRKACB
SAMD13
RPF1
C1orf52
CCN1
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8D
ZNF326
GEMIN8P4
ZNF644
GLMN
RPAP2
RPL5
MTF2
CCDC18-AS1
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ALG14
AGL
SLC35A3
MFSD14A
SASS6
TRMT13
RTCA
SLC30A7
EXTL2
DPH5
PRMT6
NTNG1
VAV3
SLC25A24
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
TAF13
TMEM167B
SCARNA2
SARS1
PSRC1
PSMA5
ATXN7L2
RBM15
LAMTOR5-AS1
LAMTOR5
LRIF1
DRAM2
PIFO
DDX20
INKA2
SLC16A1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
NRAS
CSDE1
SIKE1
ATP1A1-AS1
PTGFRN
MAN1A2
ZNF697
SEC22B
POLR3C
RNF115
PRKAB2
GPR89B
NA
MIR5087
H2BC18
H3C13
BOLA1
OTUD7B
VPS45
CIART
PRPF3
TARS2
MCL1
SETDB1
C1orf56
MLLT11
CDC42SE1
GABPB2
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMB4
TUFT1
MRPL9
RORC
THEM4
S100A11
S100A4
CHTOP
S100A13
CREB3L4
RAB13
RPS27
C1orf43
UBE2Q1
CHRNB2
ADAR
PMVK
PYGO2
ZBTB7B
SLC50A1
DPM3
KRTCAP2
TRIM46
MUC1
MIR92B
GBA
SCAMP3
ASH1L
DAP3
RIT1
LAMTOR2
UBQLN4
SMG5
TMEM79
TSACC
MEF2D
IQGAP3
NAXE
RRNAD1
ISG20L2
MRPL24
INSRR
ETV3
KIRREL1
DCAF8
PEX19
COPA
NCSTN
USF1
NIT1
PFDN2
UFC1
USP21
PPOX
SDHC
DUSP12
ATF6
NUF2
RGS5
PBX1
ALDH9A1
LOC440700
POGK
TADA1
POU2F1
DCAF6
ATP1B1
METTL18
SCYL3
PRRC2C
VAMP4
PIGC
SUCO
LOC100506023
PRDX6
KLHL20
DARS2
CENPL
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
RABGAP1L
MRPS14
COP1
RASAL2-AS1
RASAL2
TOR1AIP2
CEP350
ACBD6
XPR1
STX6
IER5
DHX9
SMG7-AS1
SMG7
RGL1
ARPC5
TSEN15
SWT1
TRMT1L
IVNS1ABP
ODR4
BRINP3
RGS2
RO60
UCHL5
CDC73
CRB1
ZBTB41
C1orf53
NEK7
IPO9
PPP1R12B
KDM5B
PCAT6
RABIF
ZBED6
ZC3H11A
SNRPE
PPP1R15B
RBBP5
DSTYK
NUCKS1
RAB29
EIF2D
CD55
PLXNA2
UTP25
KCNH1
RCOR3
LINC00467
NEK2
PACC1
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
PTPN14
CENPF
KCTD3
SPATA17
GPATCH2
RRP15
LYPLAL1
LYPLAL1-DT
EPRS1
BPNT1
IARS2
RAB3GAP2
MTARC2
BROX
AIDA
DISP1
TP53BP2
FBXO28
NVL
CNIH4
WDR26
DNAH14
EPHX1
LEFTY1
PYCR2
SDE2
H3-3A
H3P6
ACBD3
PARP1
CDC42BPA
H2BU1
H2AW
RNF187
NUP133
ABCB10
COG2
C1orf131
GNPAT
TSNAX-DISC1
TSNAX
DISC1
COA6
IRF2BP2
SNORA14B
TOMM20
RBM34
GPR137B
MTR
CHRM3
SDCCAG8
CEP170
COX20
HNRNPU
SMYD3
CNST
TFB2M
AHCTF1
ZNF695
ZNF672
PGBD2
SH3YL1
ACP1
RPS7
ID2
YWHAQ
SNORA80B
C2orf50
FLJ33534
E2F6
NBAS
DDX1
MYCN
MIR4757
TTC32
WDR35
UBXN2A
ATAD2B
FAM228B
SF3B6
CENPO
PTRHD1
DTNB
ASXL2
RAB10
TMEM214
AGBL5
ATRAID
SLC5A6
CAD
GTF3C2
EIF2B4
SNX17
SLC4A1AP
SUPT7L
MRPL33
RBKS
BABAM2
FOSL2
PPP1CB
TRMT61B
WDR43
MEMO1
DPY30
SPAST
SLC30A6
BIRC6
FAM98A
CRIM1-DT
CEBPZOS
RMDN2
ATL2
GEMIN6
SRSF7
SOS1
MAP4K3
THUMPD2
LINC01126
LRPPRC
CAMKMT
PREPL
PRKCE
TTC7A
STPG4
CALM2
MSH6
FBXO11
NRXN1
CHAC2
ERLEC1
CLHC1
MTIF2
CCDC88A
PNPT1
FANCL
LINC01185
REL
PEX13
USP34
FAM161A
CCT4
MDH1
WDPCP
SPRED2
WDR92
PNO1
APLF
FBXO48
NFU1
SNRNP27
PCBP1-AS1
PCBP1
C2orf42
TIA1
SNRPG
NAGK
MPHOSPH10
MCEE
EXOC6B
SMYD5
CCT7
PRADC1
DGUOK
MTHFD2
INO80B-WBP1
INO80B
MOGS
MRPL53
TTC31
CCDC142
HTRA2
AUP1
LOXL3
POLE4
MRPL19
GCFC2
TGOLN2
RETSAT
ELMOD3
SH2D6
PARTICL
MAT2A
USP39
TMEM150A
POLR1A
PTCD3
IMMT
KDM3A
CHMP3
RMND5A
ANAPC1P2
KRCC1
MRPS5
ZNF2
STARD7-AS1
STARD7
SNRNP200
KANSL3
ANKRD36
ANKRD36B
TMEM131
UNC50
COA5
LIPT1
TSGA10
MITD1
REV1
PDCL3
RPL31
CNOT11
LIMS1
RANBP2
CCDC138
BCL2L11
ANAPC1
TMEM87B
ZC3H6
CHCHD5
FLJ42351
SLC20A1
CKAP2L
WASH2P
ACTR3
DDX18
INSIG2
PTPN4
RNU4ATAC
CLASP1
NIFK-AS1
TSN
ERCC3
WDR33
AMMECR1L
CCDC115
IMP4
MIR4784
SMPD4BP
MZT2A
CCNT2-AS1
CCNT2
UBXN4
DARS1
SPOPL
MBD5
EPC2
MMADHC
RIF1
STAM2
PRPF40A
NR4A2
ACVR1
CCDC148
BAZ2B
MARCHF7
PSMD14
FIGN
FASTKD1
PPIG
PHOSPHO2-KLHL23
CCDC173
PHOSPHO2
KLHL23
SSB
METTL5
DCAF17
METAP1D
ATP5MC3
MTX2
TTC30B
TTC30A
RBM45
ZC3H15
ITGAV
WDR75
PMS1
ORMDL1
HIBCH
GLS
SLC39A10
CCDC150
GTF3C3
SF3B1
COQ10B
HSPE1-MOB4
HSPE1
HSPD1
MOB4
MARS2
PLCL1
TYW5
MAIP1
SGO2
CLK1
PPIL3
NIF3L1
FAM126B
NDUFB3
STRADB
TRAK2
ALS2
FAM117B
ICA1L
WDR12
CARF
INO80D
CREB1
PLEKHM3
PIKFYVE
UNC80
IKZF2
SPAG16-DT
SPAG16
ATIC
XRCC5
MARCHF4
SMARCAL1
RPL37A
ARPC2
AAMP
PNKD
USP37
CNOT9
BCS1L
ZNF142
TTLL4
CNPPD1
RETREG2
ZFAND2B
STK11IP
WDFY1
MRPL44
CUL3
RHBDD1
MFF
MFF-DT
FBXO36
TRIP12
ITM2C
PSMD1
NCL
DIS3L2
TIGD1
EIF4E2
ATG16L1
USP40
HJURP
MSL3P1
ESPNL
HDAC4
NDUFA10
COPS9
CAPN10
MTERF4
SEPTIN2
HDLBP
ATG4B
THAP4
LINC01881
CRBN
LRRN1
SUMF1
ARL8B
LMCD1-AS1
LMCD1
THUMPD3
SETD5
MTMR14
BRPF1
TADA3
JAGN1
EMC3
CIDECP1
FANCD2
CIDEC
VHL
SEC13
VGLL4
TAMM41
TSEN2
MKRN2
RAF1
LINC00620
TMEM43
CHCHD4
LSM3
XPC
SLC6A6
CCDC174
NR2C2
MRPS25
RBSN
CAPN7
COL6A4P1
HACL1
BTD
TBC1D5
EFHB
RAB5A
UBE2E1
RPL15
NKIRAS1
THRB-AS1
THRB
TOP2B
OXSM
NGLY1
CMC1
ZCWPW2
AZI2
STT3B
ZNF860
DYNC1LI1
GLB1
TMPPE
PDCD6IP
LRRFIP2
GOLGA4
CTDSPL
OXSR1
ACVR2B
RPSA
SNORA6
EIF1B
EIF1B-AS1
RPL14
ZNF621
ULK4
NKTR
SEC22C
ACKR2
HIGD1A
ABHD5
TCAIM
ZNF197
ZNF35
KIF15
KIAA1143
ZDHHC3
LARS2
LIMD1
SACM1L
LIMD1-AS1
KIF9-AS1
KLHL18
KIF9
PTPN23
SMARCC1
DHX30
ZNF589
NME6
UCN2
IMPDH2
QRICH1
LAMB2
CCDC71
USP4
TCTA
RHOA
MST1
RNF123
NAA80
HYAL3
NPRL2
CYB561D2
TMEM115
HEMK1
MANF
DCAF1
RPL29
DUSP7
TWF2
WDR82
PHF7
BAP1
NISCH
TNNC1
SMIM4
NT5DC2
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
DCP1A
ACTR8
TASOR
PDE12
ARF4
SLMAP
FLNB
RPP14
PDHB
PTPRG
PTPRG-AS1
C3orf14
MAGI1
SUCLG2
EOGT
TMF1
FOXP1
RYBP
PPP4R2
ZNF717
GBE1
MIR4795
CHMP2B
C3orf38
CGGBP1
ARL6
CLDND1
CPOX
CMSS1
TBC1D23
TMEM45A
TRMT10C
PCNP
ZBTB11-AS1
ZBTB11
ALCAM
CD47
NECTIN3-AS1
NECTIN3
ABHD10
SLC35A5
ATG3
GTPBP8
NEPRO
BOC
ATP6V1A
NAA50
TMEM39A
POGLUT1
GSK3B
FSTL1
GTF2E1
STXBP5L
POLQ
CCDC58
FAM162A
KPNA1
HSPBAP1
SLC49A4
CCDC14
UMPS
ITGB5
ZNF148
TPRA1
MCM2
EEFSEC
RPN1
RAB7A
ISY1-RAB43
ISY1
CNBP
COPG1
HMCES
H1-10-AS1
IFT122
MBD4
MRPL3
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
CDV3
RYK
CEP63
ANAPC13
PCCB
STAG1
DBR1
ARMC8
SLC25A36
SPSB4
RNF7
ATP1B3
GK5
XRN1
ATR
PLS1
PAQR9
LOC100289361
U2SURP
DIPK2A
PLOD2
WWTR1-AS1
COMMD2
PFN2
LOC646903
TSC22D2
EIF2A
SERP1
SELENOT
SIAH2
MBNL1-AS1
RAP2B
SLC33A1
TIPARP
LINC00881
CCNL1
RSRC1
MLF1
GFM1
SMC4
TRIM59
IFT80
TERC
MYNN
LOC100128164
SEC62
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
FNDC3B
TBL1XR1
ZNF639
USP13
PEX5L
TTC14
DNAJC19
LINC00888
KLHL24
PARL
ABCC5
EIF2B5
ECE2
EIF4G1
FAM131A
MAGEF1
VPS8
TMEM41A
TRA2B
EIF4A2
SNORD2
BCL6
MB21D2
PLAAT1
MGC2889
OPA1
HES1
TMEM44-AS1
LSG1
XXYLT1
PPP1R2
TFRC
PCYT1A
DYNLT2B
UBXN7
RNF168
FBXO45
WDR53
PAK2
NCBP2AS2
NCBP2
DLG1-AS1
LRCH3
RPL35A
IQCG
LMLN
ZNF141
ZNF721
PIGG
ATP5ME
SLBP
NELFA
GRK4
NOP14
LRPAP1
TMEM128
ZBTB49
LYAR
STX18-AS1
STX18
MRFAP1
MRFAP1L1
BLOC1S4
WDR1
RAB28
MIR5091
BOD1L1
FBXL5
FAM200B
PROM1
LDB2
LAP3
MED28
DCAF16
NCAPG
PPARGC1A
DHX15
SEPSECS-AS1
SEPSECS
PI4K2B
ZCCHC4
TBC1D19
PGM2
RFC1
UGDH-AS1
UGDH
SMIM14
UBE2K
N4BP2
GUF1
NFXL1
OCIAD1
USP46
PDGFRA
FIP1L1
CHIC2
CLOCK
CEP135
AASDH
PPAT
CENPC
UTP3
DCK
COX18
ANKRD17
THAP6
RCHY1
G3BP2
SDAD1
NUP54
FAM47E
FAM47E-STBD1
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
HNRNPD
ENOPH1
LIN54
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
KLHL8
NUDT9
HERC5
PYURF
SMARCAD1
PDLIM5
RAP1GDS1
LOC100507053
ADH5
LAMTOR3
DNAJB14
CISD2
UBE2D3
SLC9B1
CENPE
PPA2
INTS12
GSTCD
PAPSS1
HADH
RPL34-DT
RPL34
SEC24B
PLA2G12A
ARSJ
SNHG8
SNORA24
USP53
SEPTIN7P14
MAD2L1
PRDM5
NUDT6
SPATA5
ANKRD50
FAT4
HSPA4L
PLK4
JADE1
NOCT
NAA15
MAML3
RNF150
USP38
GAB1
ANAPC10
SMAD1
MMAA
ZNF827
LRBA
RPS3A
FAM160A1
GATB
PLRG1
MAP9
C4orf46
ETFDH
PPID
C4orf45
TMA16
CBR4
MFAP3L
HMGB2
SAP30
FBXO8
CEP44
SPATA4
SPCS3
NEIL3
AGA
WWC2
CDKN2AIP
ING2
CENPU
ACSL1
ANKRD37
UFSP2
FRG1
PDCD6
TRIP13
LOC728613
NDUFS6
MRPL36
ICE1
SRD5A1
NSUN2
MIR4458HG
LINC02226
ATPSCKMT
CCT5
MARCHF6
OTULIN
ZNF622
BASP1
BASP1-AS1
PURPL
GOLPH3
ZFR
SUB1
TTC23L
SKP2
LMBRD2
NADK2
NIPBL
NIPBL-DT
WDR70
OSMR
RICTOR
DAB2
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
LOC100506639
LOC100132356
ZNF131
TMEM267
NNT-AS1
MRPS30
LOC257396
MOCS2
NDUFS4
ARL15
GPBP1
RAB3C
ELOVL7
SMIM15
IPO11
CWC27
SREK1IP1
ADAMTS6
TRIM23
TRAPPC13
ERBIN
SREK1
SLC30A5
CDK7
RAD17
TAF9
MARVELD2
OCLN
GTF2H2C
BDP1
MRPS27
PTCD2
TNPO1
FCHO2
BTF3
NSA2
GFM2
ANKRD31
POLK
AGGF1
WDR41
TBCA
AP3B1
SCAMP1
JMY
HOMER1
TENT2
MTX3
SERINC5
SSBP2
ATG10
RPS23
ATP6AP1L
HAPLN1
COX7C
TMEM161B-AS1
TMEM161B
POLR3G
MBLAC2
ADGRV1
ARRDC3-AS1
ARRDC3
KIAA0825
SLF1
ARSK
TTC37
RFESD
ELL2
LNPEP
RGMB-AS1
LOC100289230
PPIP5K2
GIN1
EFNA5
LINC01023
MAN2A1
WDR36
STARD4-AS1
STARD4
EPB41L4A-AS1
SNORA13
APC
REEP5
YTHDC2
PGGT1B
FEM1C
TMED7-TICAM2
TMED7
CDO1
AP3S1
ATG12
COMMD10
SEMA6A
TNFAIP8
SRFBP1
SNX2
CEP120
ALDH7A1
PHAX
MEGF10
PRRC1
ISOC1
HINT1
SLC22A4
GDF9
UQCRQ
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
SMAD5
HNRNPA0
FAM13B
FAM53C
CDC25C
KDM3B
ETF1
HSPA9
SIL1
PAIP2
UBE2D2
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
IK
NDUFA2
WDR55
HARS2
HARS1
ZMAT2
VTRNA1-1
TAF7
RELL2
HDAC3
GNPDA1
DPYSL3
FBXO38
GRPEL2
CSNK1A1
HMGXB3
TCOF1
RPS14
ZNF300
GM2A
ATOX1
FAM114A2
MFAP3
CNOT8
MRPL22
CLINT1
ZBED8
SLU7
NUDCD2
HMMR
RARS1
PANK3
SPDL1
MIR3912
NPM1
FBXW11
DUSP1
LOC100268168
RPL26L1
BNIP1
STC2
CPEB4
KIAA1191
HIGD2A
NOP16
FAF2
UIMC1
LMAN2
PDLIM7
DDX41
FAM193B
TMED9
HNRNPAB
CANX
MRNIP
CNOT6
HEIH
ZFP62
TRIM7
MIR4638
TRIM41
RACK1
SNORD95
SNORD96A
TRIM52-AS1
TRIM52
EXOC2
WRNIP1
BPHL
SLC22A23
PRPF4B
RPP40
LYRM4
NRN1
CAGE1
RIOK1
DSP
SNRNP48
LOC100506207
SLC35B3
TMEM14C
SYCP2L
TMEM14B
HIVEP1
TBC1D7
SIRT5
NOL7
RANBP9
JARID2
MYLIP
NUP153
E2F3
CDKAL1
MRS2
KIAA0319
TDP2
ACOT13
C6orf62
H3C1
H4C1
H4C2
H3C2
H2AC4
H1-2
H4C3
H2AC6
H2BC4
H1-4
H2BC5
H4C4
H2AC7
H2BC7
H3C4
H1-3
H2BC9
H3C7
H2BC10
H3C8
H4C8
HCG11
HMGN4
ABT1
LINC00240
GUSBP2
LOC100270746
H4C9
ZNF391
H2BC13
H3C10
H2AC14
H2BC14
H4C11
H4C12
H2AC16
H3C11
H4C13
H3C12
H2AC17
H2BC17
ZNF165
ZSCAN16
ZSCAN16-AS1
ZKSCAN8
ZSCAN9
ZKSCAN3
ZSCAN12
LEMD2
HMGA1
NUDT3
RPS10-NUDT3
RPS10
ANKS1A
TAF11
RPL10A
KCTD20
PXT1
SRSF3
PPIL1
MTCH1
TBC1D22B
RNF8
CCDC167
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
KIF6
OARD1
UNC5CL
NFYA
FRS3
PRICKLE4
BYSL
MED20
TAF8
CCND3
MRPS10
TRERF1
RPL7L1
C6orf226
CNPY3
PEX6
KLHDC3
MEA1
CUL7
PTK7
CUL9
TJAP1
POLH
XPO5
SLC35B2
AARS2
SUPT3H
ENPP5
CYP39A1
SLC25A27
EFHC1
GSTA4
FBXO9
GCLC
LRRC1
HMGCLL1
KIAA1586
ZNF451
BAG2
PHF3
ADGRB3
SMAP1
EEF1A1
SLC17A5
COX7A2
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
BCKDHB
TENT5A
DOP1A
UBE3D
CYB5R4
SNX14
SYNCRIP
SNORD50A
SNORD50B
SNHG5
AKIRIN2
PNRC1
LYRM2
FUT9
UFL1
GPR63
NDUFAF4
KLHL32
COQ3
PNISR
USP45
TSTD3
CCNC
ASCC3
ATG5
MTRES1
BEND3
PDSS2
SEC63
OSTM1
CD164
AK9
FIG4
CDC40
WASF1
CDK19
GTF3C6
RPF2
TRAF3IP2-AS1
REV3L
HDAC2
NT5DC1
RWDD1
KPNA5
GOPC
NUS1
HSF2
RNF217
HINT3
TRMT11
RNF146
PTPRK
EPB41L2
ENPP3
MED23
SNORA33
RPS12
HBS1L
LINC00271
AHI1
BCLAF1
PERP
ECT2L
TXLNB
CITED2
VTA1
ADAT2
PEX3
LTV1
EPM2A
FBXO30
STXBP5
STXBP5-AS1
PPIL4
GINM1
KATNA1
LATS1
NUP43
ULBP1
RMND1
ARMT1
SCAF8
TFB1M
ARID1B
GTF2H5
SERAC1
DYNLT1
RSPH3
SOD2
WTAP
SOD2-OT1
ACAT2
MRPL18
TCP1
QKI
LOC100289495
SFT2D1
AFDN
AFDN-DT
WDR27
C6orf120
ERMARD
DYNLT2
PDCD2
FAM20C
SUN1
INTS1
PSMG3-AS1
PSMG3
MAD1L1
MRM2
NUDT1
EIF3B
CHST12
FOXK1
AP5Z1
RNF216P1
RBAK
TNRC18
ACTB
FSCN1
RNF216
PMS2
AIMP2
EIF2AK1
USP42
ZDHHC4
CCZ1B
TMEM106B
SCIN
ARL4A
BZW2
ANKMY2
SNX13
POLR1F
MACC1-AS1
CDCA7L
TOMM7
KLHL7-DT
KLHL7
NUP42
MALSU1
TRA2A
CCDC126
MPP6
CYCS
CBX3
HNRNPA2B1
FKBP14
PLEKHA8
GARS1
GARS1-DT
KBTBD2
NT5C3A
BBS9
SEPTIN7
KIAA0895
ANLN
YAE1
RALA
MPLKIP
SUGCT
PSMA2
MRPL32
C7orf25
COA1
MRPS24
POLR2J4
POLM
NUDCD3
TMED4
OGDH
PPIA
PURB
SNHG15
SNORA9
TBRG4
HUS1
FIGNL1
SEC61G
SUMF2
CHCHD2
GS1-124K5.11
GTF2IRD1P1
TMEM248
SBDS
TYW1
PMS2P4
STAG3L4
SBDSP1
TYW1B
POM121
NSUN5
BCL7B
TBL2
BUD23
DNAJC30
EIF4H
GTF2I
STAG3L2
PMS2P5
RCC1L
PMS2P3
RHBDD2
MIR4651
POR
MDH2
STYXL1
YWHAG
LOC100133091
POMZP3
PTPN12
PHTF2
TMEM60
CACNA2D1
PCLO
DMTF1
DBF4
SLC25A40
ADAM22
STEAP4
CFAP69
MTERF1
AKAP9
PEX1
RBM48
FAM133B
VPS50
CASD1
PON2
SLC25A13
SEM1
ASNS
ARPC1A
PDAP1
BUD31
CPSF4
PTCD1
ATP5MF-PTCD1
ATP5MF
ZNF789
ZNF394
FAM200A
ZNF655
ZSCAN25
ZKSCAN1
COPS6
AP4M1
MEPCE
ZCWPW1
GNB2
POP7
EPHB4
SRRT
UFSP1
AP1S1
PLOD3
FIS1
PRKRIP1
PMPCB
DNAJC2
PSMC2
ORC5
KMT2E
KMT2E-AS1
RINT1
NAMPT
BCAP29
CBLL1
DLD
THAP5
DNAJB9
TMEM168
LSM8
TSPAN12
FAM3C
FEZF1
WASL
SND1
RBM28
HILPDA
METTL2B
CALU
ATP6V1F
TNPO3
TPI1P2
NRF1
ZC3HC1
KLHDC10
TMEM209
CHCHD3
CYREN
STMP1
LUZP6
CREB3L2
AKR1D1
TRIM24
TTC26
UBN2
FMC1-LUC7L2
FMC1
LUC7L2
KDM7A-DT
KDM7A
SLC37A3
MKRN1
NDUFB2-AS1
NDUFB2
MRPS33
AGK
SSBP1
WEE2-AS1
CASP2
ARHGEF5
TPK1
EZH2
PDIA4
ZNF425
ZNF398
ZNF282
ZNF212
KCNH2
CDK5
SLC4A2
FASTK
WDR86
RHEB
PRKAG2-AS1
GALNT11
XRCC2
RNF32
NOM1
UBE3C
DNAJB6
DYNC2I1
ZNF596
RPL23AP53
ERI1
XKR6
MTMR9
ZDHHC2
VPS37A
CNOT7
PCM1
PSD3
INTS10
ATP6V1B2
XPO7
BMP1
MIR320A
POLR3D
SLC39A14
C8orf58
CCAR2
TNFRSF10B
TNFRSF10D
CDCA2
KCTD9
BNIP3L
CLU
PBK
SARAF
PURG
WRN
FUT10
MAK16
ERLIN2
PLPBP
ADGRA2
BRF2
ASH2L
DDHD2
FGFR1
TM2D2
ADAM9
KAT6A
FNTA
POMK
HGSNAT
MCM4
PRKDC
UBE2V2
PCMTD1
ATP6V1H
TCEA1
MRPL15
TMEM68
TGS1
SNORD54
RPS20
PLAG1
CHCHD7
UBXN2B
SDCBP
NSMAF
CHD7
MIR4470
YTHDF3-AS1
YTHDF3
ARMC1
PDE7A
RRS1-AS1
RRS1
MYBL1
SNHG6
COPS5
CSPP1
ARFGEF1
PREX2
TRAM1
LACTB2-AS1
XKR9
LACTB2
EYA1
TERF1
RDH10
RPL7
UBE2W
GDAP1
PKIA
ZC2HC1A
FABP5
ZFAND1
CA13
RBIS
RIPK2
NBN
DECR1
PIP4P2
CIBAR1
LINC00535
RBM12B-AS1
RBM12B
TMEM67
MIR378D2
RAD54B
VIRMA
LOC100288748
ESRP1
DPY19L4
C8orf37
UQCRB
MTERF3
PTDSS1
MTDH
RPL30
RIDA
POP1
VPS13B
COX6C
RNF19A
PABPC1
AZIN1
ATP6V1C1
DCAF13
SLC25A32
EMC2
ENY2
NUDCD1
EBAG9
MIR3610
RAD21
RAD21-AS1
MED30
SAMD12
SNTB1
HAS2-AS1
TBC1D31
NDUFB9
TATDN1
ZNF572
NSMCE2
WASHC5
TRIB1
LRATD2
MIR1204
PVT1
LRRC6
ZFAT
CHRAC1
PSCA
JRK
ZC3H3
EEF1D
TIGD5
PYCR3
GFUS
ZNF623
PUF60
EXOSC4
SHARPIN
MAF1
CPSF1
VPS28
ARHGAP39
ZNF251
RPL8
ZNF16
ZNF252P
ZNF252P-AS1
C8orf33
RFX3
SLC1A1
SPATA6L
JAK2
PLGRKT
MIR4665
RANBP6
KDM4C
DMAC1
ZDHHC21
PSIP1
HAUS6
PLIN2
DENND4C
RPS6
KLHL9
MTAP
CAAP1
IFT74
PLAA
TOPORS
NDUFB6
DNAJA1
NFX1
PTENP1
UBE2R2
UBAP2
DCAF12
UBAP1
DNAI1
RPP25L
VCP
PIGO
STOML2
FAM214B
UNC13B
CD72
CCDC107
RMRP
CREB3
TLN1
SPAG8
CLTA
RNF38
MELK
EBLN3P
ZCCHC7
GRHPR
TOMM5
EXOSC3
DCAF10
SLC25A51
FAM201A
ANKRD18A
GLIDR
PTAR1
SMC5-AS1
SMC5
TRPM3
C9orf85
ABHD17B
C9orf40
CARNMT1
CEP78
UBQLN1
KIF27
RMI1
GOLM1
ISCA1
TUT7
CTSL
CDK20
SHC3
MIR3153
CKS2
SECISBP2
SEMA4D
GADD45G
SPTLC1
SNORA84
IARS1
CENPP
NOL8
IPPK
ZNF484
FANCC
PTCH1
LINC00476
ERCC6L2
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
TSTD2
NCBP1
TRMO
NANS
SEC61B
ALG2
NR4A3
ERP44
INVS
TEX10
SMC2
SLC44A1
RAD23B
ABITRAM
ELP1
TMEM245
EPB41L4B
TXN
ECPAS
PTGR1
DNAJC25
DNAJC25-GNG10
UGCG
KIAA1958
SNX30
ZNF883
HDHD3
C9orf43
POLE3
ATP6V1G1
TMEM268
CDK5RAP2
B3GNT10
FBXW2
CUTALP
PSMD5
CNTRL
GSN
RAB14
MORN5
NDUFA8
RC3H2
ZBTB6
ZBTB26
RABGAP1
PSMB7
NR6A1
RPL35
ARPC5L
GOLGA1
PPP6C
HSPA5
GAPVD1
ZBTB43
ZNF79
LRSAM1
RPL12
STXBP1
FAM102A
PTGES2-AS1
DNM1
TRUB2
COQ4
GLE1
LOC100506100
ZDHHC12
ZER1
TBC1D13
KYAT1
DOLK
MIGA2
CRAT
PTPA
NTMT1
TOR1B
USP20
C9orf78
GPR107
LOC100272217
FUBP3
EXOSC2
NUP214
POMT1
SETX
GTF3C4
TSC1
GTF3C5
SURF6
REXO4
WDR5
MRPS2
C9orf116
ENTR1
PMPCA
SNORA17A
SNORA17B
SNHG7
RABL6
PHPT1
FBXW5
C8G
ANAPC2
SSNA1
TUBB4B
DPH7
EHMT1
ARRDC1-AS1
LARP4B
WDR37
PITRM1
KLF6
TASOR2
GDI2
FBH1
RBM17
SFMBT2
TAF3
NUDT5
CDC123
MCM10
PRPF18
CDNF
HSPA14
SUV39H2
MEIG1
RPP38
RPP38-DT
TRDMT1
SKIDA1
MLLT10
THNSL1
ACBD5
RAB18
WAC-AS1
WAC
ARHGAP12
KIF5B
CUL2
CREM
ZNF248
ZNF25
ZNF33B
BMS1
HNRNPF
ZNF239
TMEM72-AS1
RASSF4
NCOA4
TIMM23
ASAH2B
CSTF2T
ZWINT
TFAM
CDK1
RTKN2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
SIRT1
HERC4
HNRNPH3
PBLD
RUFY2
DNA2
DDX50
SUPV3L1
SAR1A
EIF4EBP2
SLC29A3
PSAP
DDIT4
DNAJB12
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9-AS1
GLUD1P3
AGAP5
BMS1P4
SEC24C
FUT11
CHCHD1
ZSWIM8
KAT6B
SAMD8
RPS24
BMS1P21
GHITM
NUTM2A-AS1
CFL1P1
ATAD1
PTEN
KLLN
IFIT5
LIPA
PANK1
KIF20B
RPP30
HECTD2
TNKS2
BTAF1
CPEB3
MARCHF5
IDE
KIF11
NOC3L
SORBS1
ALDH18A1
ZNF518A
FRAT1
FRAT2
RRP12
EXOSC1
ZDHHC16
UBTD1
MARVELD1
ZFYVE27
R3HCC1L
COX15
CUTC
ERLIN1
CWF19L1
BLOC1S2
SCD
SEC31B
NDUFB8
TWNK
MRPL43
BTRC
KCNIP2-AS1
OGA
ARMH3
LDB1
PPRC1
NOLC1
PSD
CUEDC2
SFXN2
ARL3
BORCS7-ASMT
BORCS7
CNNM2
NT5C2
SLK
SMC3
PDCD4
PDCD4-AS1
GPAM
VTI1A
ZDHHC6
NHLRC2
DCLRE1A
RAB11FIP2
CASC2
EIF3A
PRDX3
TIAL1
BAG3
SEC23IP
WDR11-AS1
WDR11
ATE1
PLEKHA1
C10orf88
PSTK
ACADSB
IKZF5
EEF1AKMT2
FAM53B
ABRAXAS2
GLRX3
LRRC27
PRAP1
MTG1
BET1L
RIC8A
RPLP2
SNORA52
POLR2L
TSSC4
PHLDA2
NAP1L4
TSSC2
ZNF195
ART5
RRM1
CCKBR
EIF3F
RPL27A
SNORA3A
AKIP1
DENND2B
TMEM41B
IPO7
LOC644656
ZNF143
ADM
IRAG1-AS1
RNF141
CTR9
EIF4G2
ZBED5-AS1
ZBED5
COPB1
RPS13
SAAL1
HPS5
GTF2H1
LDHA
TSG101
PRMT3
CCDC34
KIF18A
ARL14EP
DNAJC24
DCDC1
EIF3M
NAT10
ABTB2
APIP
COMMD9
TRAF6
IFTAP
API5
TTC17
ALKBH3
PHF21A
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
LRP4-AS1
CKAP5
C11orf49
ARFGAP2
ACP2
PSMC3
KBTBD4
MTCH2
FNBP4
TNKS1BP1
SSRP1
SLC43A1
MIR130A
CLP1
ZDHHC5
SELENOH
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
CCDC86
TMEM109
VPS37C
TKFC
TMEM138
CYB561A3
TMEM216
SDHAF2
CPSF7
FEN1
MIR611
TMEM258
MIR1908
FADS2
FTH1
TUT1
INTS5
SNORA57
CSKMT
LBHD1
UQCC3
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
TMEM223
NXF1
SNHG1
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
RCOR2
NAA40
BAD
ESRRA
PRDX5
TRMT112
MEN1
ATG2A
PPP2R5B
CDCA5
ZFPL1
VPS51
ZNHIT2
FAU
MRPL49
SYVN1
POLA2
NEAT1
MALAT1
PCNX3
MAP3K11
KAT5
RNASEH2C
DRAP1
SART1
EIF1AD
BANF1
SF3B2
RAB1B
B4GAT1
CTSF
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4B
LRFN4
KDM2A
KMT5B
PPP6R3
MRPL21
IGHMBP2
LTO1
NADSYN1
LOC100133315
RNF121
LAMTOR1
CLPB
STARD10
ARAP1
ATG16L2
FCHSD2
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
PGM2L1
XRRA1
SPCS2
SNORD15A
RPS3
KLHL35
SERPINH1
THAP12
EMSY
CLNS1A
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
KCTD21-AS1
ALG8
KCTD21
USP35
NARS2
PCF11
CCDC90B
DLG2
TMEM126B
CREBZF
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
C11orf54
TAF1D
MED17
CWC15
KDM4D
MTMR2
CCDC82
JRKL
ARHGAP42
CEP126
YAP1
BIRC2
DCUN1D5
DYNC2H1
KBTBD3
AASDHPPT
CWF19L2
DDX10
PIH1D2
NKAPD1
TIMM8B
SDHD
ZW10
USP28
RBM7
C11orf71
REXO2
BUD13
SIDT2
RNF214
PCSK7
UBE4A
KMT2A
DDX6
BCL9L
TRAPPC4
RPS25
HYOU1
H2AX
DPAGT1
SC5D
HSPA8
TBRG1
FEZ1
DDX25
PUS3
CDON
FAM118B
RPUSD4
TIRAP
DCPS
TMEM45B
NFRKB
LINC00167
PRDM10
APLP2
KDM5A
CCDC77
WNK1
ERC1
RAD52
DCP1B
FKBP4
ITFG2
TIGAR
RAD51AP1
C12orf4
AKAP3
NDUFA9
VAMP1
MRPL51
NCAPD2
GAPDH
NOP2
ING4
ZNF384
COPS7A
MLF2
USP5
CDCA3
TPI1
ENO2
MIR141
MIR200C
EMG1
PHB2
C1RL-AS1
LINC00987
DDX12P
MAGOHB
SMIM10L1
PRH1-PRR4
LRP6
BORCS5
LOH12CR2
CREBL2
CDKN1B
DDX47
APOLD1
HEBP1
HTR7P1
ATF7IP
STRAP
DERA
AEBP2
PYROXD1
ST8SIA1
C2CD5
ETNK1
FGFR1OP2
INTS13
TM7SF3
STK38L
MRPS35
FAR2
IPO8
SINHCAF
AMN1
RESF1
DNM1L
YARS2
ALG10
ALG10B
PPHLN1
ZCRB1
ANO6
PLEKHA8P1
ARID2
LINC00938
SLC38A2
SLC38A4
RPAP3
HDAC7
SENP1
PFKM
KANSL2
CCNT1
DDX23
ARF3
PRKAG1
TUBA1B
SPATS2
MCRS1
BCDIN3D-AS1
BCDIN3D
RACGAP1
SMARCD1
LIMA1
LARP4
DIP2B
ATF1
CSRNP2
ATG101
KRT18
KRT8
EIF4B
ZNF740
CSAD
RARG
ESPL1
PFDN5
MYG1
AAAS
TARBP2
MAP3K12
ATF7
CALCOCO1
BLOC1S1-RDH5
BLOC1S1
GDF11
PMEL
RPS26
RPL41
ZC3H10
ESYT1
MYL6B
SMARCC2
TIMELESS
SPRYD4
RBMS2
SNORD59A
ATP5F1B
PTGES3
NACA
NAB2
LRP1
SHMT2
NDUFA4L2
R3HDM2
DDIT3
CDK4
MARCHF9
EEF1AKMT3
METTL1
TSFM
LRIG3
TAFA2
USP15
MON2
MIRLET7I
PPM1H
DPY19L2
RXYLT1
C12orf66
XPOT
TBK1
GNS
TMBIM4
LLPH
DYRK2
RAP1B
LOC100507250
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
MIR3913-1
CCT2
CNOT2
ZFC3H1
THAP2
TMEM19
TBC1D15
ATXN7L3B
GLIPR1L2
CAPS2
KRR1
PHLDA1
NAP1L1
ZDHHC17
PPP1R12A
CCDC59
METTL25
C12orf29
TMTC3
KITLG
POC1B-GALNT4
POC1B
GALNT4
BTG1
NUDT4
LOC643339
UBE2N
MRPL42
CRADD
NDUFA12
NR2C1
METAP2
CDK17
NEDD1
LINC02453
SLC25A3
ACTR6
UTP20
ARL1
PARPBP
NUP37
MIR3652
TTC41P
HSP90B1
CHST11
WASHC4
TCP11L2
POLR3B
LOC100287944
PWP1
PRDM4
ISCU
SART3
DAO
SSH1
UNG
KCTD10
UBE3B
MMAB
MVK
TCHP
GIT2
ANKRD13A
FAM216A
RAD9B
VPS29
PPP1CC
SH2B3
ATXN2
ACAD10
BRAP
MAPKAPK5
ERP29
TMEM116
NAA25
RPL6
PTPN11
DDX54
RITA1
RBM19
TBX3
SPRING1
RNFT2
FBXW8
FBXO21
KSR2
PEBP1
PRKAB1
GATC
TRIAP1
DYNLL1
SRSF9
COQ5
MLEC
C12orf43
HPD
PSMD9
VPS33A
ZCCHC8
DENR
OGFOD2
ABCB9
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
NCOR2
MIR5188
UBC
SFSWAP
GOLGA3
ZNF605
ZNF891
ZNF268
ZNF10
PSPC1
ZMYM5
EEF1AKMT1
XPO4
SAP18
PARP4
CENPJ
NUP58
RNF6
CDK8
RPL21
PAN3-AS1
POMP
BRCA2
RFC3
SPART-AS1
EXOSC8
ALG5
FREM2
NHLRC3
PROSER1
MRPS31
WBP4
KBTBD6
MTRF1
NAA16
VWA8-AS1
VWA8
TSC22D1
TPT1-AS1
TPT1
CPB2-AS1
ZC3H13
NUDT15
SUCLA2
MED4
FNDC3A
SPRYD7
FAM124A
INTS6
WDFY2
HNRNPA1L2
KLF12
COMMD6
UCHL3
MYCBP2
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
SLITRK5
MIR4500HG
MIR17HG
MIR19B1
GPC6
TGDS
GPR180
RAP2A
UBAC2-AS1
UBAC2
TM9SF2
ARGLU1
LIG4
ABHD13
CARS2
TUBGCP3
LAMP1
TFDP1
CDC16
CHAMP1
TTC5
PARP2
RPPH1
PIP4P1
PNP
SUPT16H
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
MIR4707
HAUS4
HOMEZ
PCK2
EMC9
TM9SF1
MDP1
CHMP4A
RABGGTA
SDR39U1
G2E3
SCFD1
HECTD1
DTD2
HEATR5A
ARHGAP5
ARHGAP5-AS1
NPAS3
EGLN3
SPTSSA
EAPP
CFL2
PPP2R3C
PRORP
PSMA6
NFKBIA
SLC25A21-AS1
SLC25A21
MIPOL1
SEC23A
GEMIN2
TRAPPC6B
LOC100288846
FBXO33
C14orf28
PRPF39
FANCM
FKBP3
MIS18BP1
RPS29
LRR1
MGAT2
RPL36AL
KLHDC2
NEMF
ARF6
VCPKMT
SAV1
PYGL
GPR137C
TXNDC16
GNPNAT1
GMFB
MAPK1IP1L
ATG14
KTN1-AS1
KTN1
TMEM260
EXOC5
AP5M1
PSMA3
TIMM9
KIAA0586
JKAMP
L3HYPDH
PCNX4
MNAT1
HIF1A
SNAPC1
PPP2R5E
ZBTB1
SPTB
FNTB
MAX
FUT8-AS1
MPP5
EIF2S1
ATP6V1D
PIGH
RDH11
ACTN1-AS1
ACTN1
EXD2
ERH
SLC39A9
SUSD6
LOC100289511
COX16
MED6
TTC9
DNAL1
PNMA1
PTGR2
ZNF410
FAM161B
YLPM1
DLST
MLH3
NEK9
TMED10
FOS
CIPC
AHSA1
VIPAS39
SNW1
C14orf178
GTF2A1
ZC3H14
FOXN3-AS1
PSMC1
CALM1
PPP4R3A
TRIP11
NDUFB1
CPSF2
LGMN
TMEM251
MOAP1
BTBD7
UNC79
PAPOLA
SETD3
CCNK
YY1
WARS1
WDR25
DYNC1H1
MOK
ZNF839
EIF5
MARK3
TRMT61A
KLC1
COA8
BAG5
ATP5MPL
CDCA4
NIPA2
SNURF
UBE3A
NSMCE3
TJP1
FAN1
MTMR10
OTUD7A
EMC4
SLC12A6
AQR
ZNF770
DPH6-DT
DPH6
CDIN1
SPRED1
FAM98B
THBS1
FSIP1
EIF2AK4
KNSTRN
KNL1
RAD51-AS1
RAD51
INO80
OIP5
NUSAP1
NDUFAF1
RPAP1
MGA
MAPKBP1
CCNDBP1
ADAL
LCMT2
ZSCAN29
PDIA3
GOLM2
EIF3J-DT
EIF3J
PATL2
B2M
BLOC1S6
DUT
EID1
NDUFAF4P1
GALK2
COPS2
FAM227B
DTWD1
GABPB1
GABPB1-IT1
TRPM7
AP4E1
TMOD3
LEO1
MAPK6
FAM214A
PIGB
NEDD4
LOC145783
ZNF280D
ADAM10
SLTM
CCNB2
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
TPM1
LACTB
RPS27L
USP3
HERC1
SNX1
CIAO2A
PPIB
TRIP4
OAZ2
CLPX
PARP16
DPP8
HACD3
INTS14
SLC24A1
RAB11A
MAP2K1
SNAPC5
ZWILCH
SNORD16
SNORD18A
IQCH
AAGAB
FEM1B
GLCE
KIF23
RPLP1
THAP10
MYO9A
PKM
HEXA
CELF6
HEXA-AS1
ARIH1
ADPGK
UBL7-AS1
UBL7
ULK3
MPI
FAM219B
SCAMP5
PPCDC
COMMD4
MAN2C1
IMP3
FBXO22
HMG20A
PEAK1
IREB2
MORF4L1
MTHFS
FAH
MESD
MEX3B
C15orf40
SEC11A
AKAP13
MRPL46
MRPS11
DET1
FANCI
POLG
AP3S2
CHASERR
MIR3175
IGF1R
MEF2A
SNRPA1
TM2D3
SNRNP25
NPRL3
MRPL28
METTL26
RHOT2
WDR24
ANTKMT
CCDC78
HAGHL
UBE2I
EME2
NME3
MRPS34
HAGH
FAHD1
NDUFB10
SNORA64
RPS2
SNORA78
SNHG9
TBL3
SNORD60
TRAF7
MLST8
RNPS1
ATP6V0C
LOC652276
KCTD5
SRRM2
SRRM2-AS1
ELOB
PAQR4
TNFRSF12A
HCFC1R1
THOC6
ZSCAN32
CLUAP1
SLX4
TFAP4
DNAJA3
CDIP1
UBALD1
ZNF500
UBN1
SEC14L5
NAGPA-AS1
NAGPA
ALG1
TMEM186
PMM2
ATF7IP2
CLEC16A
RSL1D1
SNX29
CPPED1
PARN
BFAR
PDXDC1
RRN3
NDE1
MIR484
MARF1
CEP20
RPS15A
ARL6IP1
GDE1
CCP110
VPS35L
KNOP1
THUMPD1
REXO5
ERI2
DCUN1D3
SMG1P3
SLC7A5P2
METTL9
RRN3P1
UQCRC2
SMG1P1
RRN3P3
UBFD1
EARS2
NDUFAB1
PALB2
DCTN5
PLK1
TNRC6A
ZKSCAN2
KDM8
KATNIP
GTF3C1
XPO6
SBK1
CLN3
SGF29
ATXN2L
SH2B1
TUFM
ATP2A1-AS1
SPNS1
KIF22
MAZ
CDIPT
CDIPTOSP
ASPHD1
SEZ6L2
TAOK2
INO80E
HIRIP3
YPEL3
ZNF48
ZNF747
ZNF768
SRCAP
LOC730183
CCDC189
ZNF629
MIR4519
CTF1
BCL7C
FBXL19-AS1
FBXL19
SETD1A
STX4
ZNF646
ZNF668
FUS
RUSF1
SHCBP1
C16orf87
DNAJA2
LONP2
HEATR3
BBS2
HERPUD1
PSME3IP1
RSPRY1
COQ9
CIAPIN1
POLR2C
ZNF319
USB1
CFAP20
GINS3
SETD6
SLC38A7
GOT2
NAE1
PDP2
CIAO2B
CES2
CBFB
LRRC29
TMEM208
ATP6V0D1
CTCF
TSNAXIP1
RANBP10
THAP11
EDC4
DUS2
PRMT7
SLC7A6OS
CDH1
TANGO6
CHTF8
UTP4
SNTB2
NIP7
COG8
TERF2
MIR1538
NFAT5
NOB1
EXOSC6
DDX19B
AARS1
LOC100506083
ST3GAL2
VAC14
CMTR2
AP1G1
DHODH
PSMD7
GLG1
CFDP1
ADAT1
TERF2IP
KARS1
WWOX
DYNLRB2
CENPN
CMC2
MPHOSPH6
DNAAF1
ZDHHC7
EMC8
COX4I1
BANP
ZC3H18
SNAI3-AS1
MVD
APRT
GALNS
LOC100287036
SNORD68
RPL13
SPATA2L
FANCA
TCF25
AFG3L1P
CENPBD1
VPS53
GLOD4
MRM3
TIMM22
YWHAE
SMYD4
RPA1
SMG6
SRR
SGSM2
MNT
PAFAH1B1
TAX1BP3
EMC6
HASPIN
NCBP3
ANKFY1
UBE2G1
LOC101559451
PELP1
ARRB2
MED11
PSMB6
RNF167
SLC25A11
PFN1
ENO3
LOC100130950
ZNF594
RABEP1
DHX33
DERL2
TXNDC17
KIAA0753
ALOX12-AS1
RNASEK-C17orf49
DLG4
DVL2
PHF23
GABARAP
EIF5A
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
SNORA48
MPDU1
WRAP53
EFNB3
RNF227
ALOXE3
PFAS
CTC1
KRBA2
RPL26
NDEL1
MYH10
CFAP52
STX8
ADPRM
SCO1
ZNF18
COX10-AS1
COX10
ZNF286A
ZSWIM7
TTC19
PIGL
NCOR1
UBB
SNHG29
SNORD49A
SNORD49B
SNORD65
ZNF624
FLCN
PLD6
PEMT
GID4
ATPAF2
DRG2
ALKBH5
SMCR8
TOP3A
ZNF286B
TVP23B
AKAP10
MIR4522
WSB1
TMEM199
SARM1
POLDIP2
SPAG5-AS1
SPAG5
KIAA0100
SNORD42B
RPL23A
RAB34
TLCD1
NEK8
FAM222B
DHRS13
NUFIP2
MIR4523
TAOK1
SSH2
MIR423
NSRP1
BLMH
GOSR1
SUZ12P1
CRLF3
ATAD5
TEFM
RNF135
COPRS
C17orf75
MIR632
ZNF207
PSMD11
NLE1
PEX12
TAF15
ZNHIT3
MYO19
MRM1
AATF
SYNRG
DDX52
MRPL45
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
PLXDC1
RPL19
CDK12
ERBB2
PGAP3
ORMDL3
PSMD3
NR1D1
CASC3
CDC6
SMARCE1
EIF1
HAP1
KLHL11
ACLY
CNP
NKIRAS2
DNAJC7
STAT3
CAVIN1
PLEKHH3
CCR10
CNTNAP1
VPS25
CNTD1
COA3
AARSD1
RPL27
LINC00910
DHX8
TMEM101
G6PC3
CCDC43
CCDC103
EFTUD2
HEXIM1
HEXIM2
GOSR2
CDC27
MRPL45P2
KPNB1
TBKBP1
MRPL10
LRRC46
NFE2L1
CBX1
UBE2Z
IGF2BP1
ZNF652
PHB
SPOP
SLC35B1
KAT7
FAM117A
DLX4
XYLT2
ANKRD40
LUC7L3
TOB1-AS1
UTP18
MBTD1
PCTP
TRIM25
COIL
SCPEP1
MRPS23
SRSF1
SUPT4H1
TEX14
RAD51C
SMG8
DHX40
CLTC
TUBD1
RPS6KB1
RNFT1
INTS2
MED13
TACO1
STRADA
DDX42
CCDC47
FTSJ3
PSMC5
SMARCD2
POLG2
CEP95
DDX5
SMURF2
LRRC37A3
AMZ2P1
PSMD12
NOL11
C17orf58
KPNA2
AMZ2
COG1
RPL38
MGC16275
TTYH2
GPRC5C
RAB37
MRPL58
ATP5PD
ARMC7
NT5C
JPT1
SUMO2
NUP85
MRPS7
H3-3B
MIR4738
UNK
ACOX1
SRP68
EXOC7
PRPSAP1
SNHG16
SNORD1C
METTL23
JMJD6
MIR636
MFSD11
SRSF2
SEC14L1
SCARNA16
BIRC5
USP36
TBC1D16
CCDC40
GAA
EIF4A3
RNF213-AS1
ENDOV
RPTOR
BAIAP2
BAIAP2-DT
NPLOC4
TSPAN10
HGS
ARL16
SLC25A10
MRPL12
MCRIP1
ARHGDIA
ALYREF
ANAPC11
SIRT7
CSNK1D
FN3KRP
THOC1
TYMS
YES1
LPIN2
MYL12A
RAB12
NDUFV2
ANKRD12
NAPG
GNAL
CHMP1B
IMPA2
SPIRE1
PSMG2
CEP76
PTPN2
CEP192
FAM210A
RNMT
ROCK1
ESCO1
SNRPD1
NPC1
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
DTNA
ZNF397
ZSCAN30
ZNF271P
ZNF24
INO80C
C18orf21
SLC39A6
ELP2
KIAA1328
PIK3C3
C18orf25
HDHD2
DYM
MIR1539
C18orf32
RPL17-C18orf32
SNORD58B
SNORD58A
RPL17
CXXC1
MBD2
POLI
LMAN1
PMAIP1
KDSR
DOK6
RTTN
FBXO15
TIMM21
TPGS1
POLRMT
PTBP1
MED16
ARID3A
WDR18
TMEM259
POLR2E
CIRBP
FAM174C
NDUFS7
RPS15
UQCR11
TCF3
SCAMP4
ADAT3
MKNK2
IZUMO4
MOB3A
OAZ1
SPPL2B
LSM7
TIMM13
GADD45B
SGTA
THOP1
DOHH
FZR1
MRPL54
APBA3
EEF2
ANKRD24
SIRT6
YJU2
UBXN6
MYDGF
DPP9
FEM1A
KDM4B
SAFB
SAFB2
HSD11B1L
MICOS13
RPL36
CATSPERD
LONP1
DUS3L
NDUFA11
FUT5
VMAC
LOC100128568
RANBP3
SH2D3A
MCOLN1
STXBP2
NDUFA7
RPS28
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF561-AS1
ZNF561
ZNF846
PPAN
SNORD105
PPAN-P2RY11
EIF3G
DNMT1
FDX2
MIR1181
CDC37
ATG4D
KRI1
ILF3-DT
ILF3
QTRT1
TMED1
YIPF2
TIMM29
SMARCA4
ELOF1
ZNF627
ZNF791
ZNF490
WDR83OS
DHPS
TRIR
GET3
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
NACC1
TRMT1
STX10
IER2
C19orf53
CC2D1A
BRME1
ADGRL1
NDUFB7
ZNF333
ILVBL
AKAP8
SLC35E1
TMEM38A
SMIM7
MYO9B
HAUS8
USE1
MRPL34
DDA1
ANO8
GTPBP3
MVB12A
PGLS
RPL18A
CCDC124
MIR3188
JUND
MIR3189
GDF15
KXD1
UBA52
KLHL26
CRTC1
SUGP2
ARMC6
BORCS8-MEF2B
BORCS8
RFXANK
YJEFN3
NDUFA13
TSSK6
ATP13A1
ZNF730
POP4
ZNF507
DPY19L3
LOC400684
PDCD5
GPATCH1
LSM14A
PDCD2L
UBA2
ZNF302
ZNF181
ZNF30
LSR
FFAR2
RBM42
U2AF1L4
PSENEN
IGFLR1
LRFN3
WDR62
TBCB
POLR2I
CAPNS1
LOC728752
ZNF566
ZNF461
ZNF383
ZNF527
ZNF570
ZNF569
ZNF571
ZFP30
SIPA1L3
WDR87
SPINT2
PSMD8
ACTN4
NFKBIB
SAMD4B
ZFP36
PLEKHG2
RPS16
SUPT5H
DYRK1B
FBL
ZNF546
EGLN2
AXL
CCDC97
EXOSC5
ZNF526
DEDD2
ERF
SMG9
ZNF221
ZNF155
ZNF227
ZNF296
GEMIN7
PPP1R37
FOSB
ERCC1
VASP
EML2-AS1
QPCTL
SNRPD2
RSPH6A
FOXA3
SYMPK
IRF2BP1
PNMA8B
PPP5D1
CALM3
DACT3
SLC1A5
SAE1
DHX34
NOP53
SELENOW
LIG1
CARD8-AS1
CARD8
CCDC114
SPHK2
RPL18
DBP
SEC1P
PPP1R15A
FTL
SNRNP70
ALDH16A1
PIH1D1
RPL13A
SNORD35B
NOSIP
PRRG2
PRR12
SCAF1
RRAS
PRMT1
MED25
PTOV1
NUP62
IL4I1
ZNF473
VRK3
KCNC3
POLD1
EMC10
FAM71E1
JOSD2
SNORD88C
C19orf48
CTU1
ZNF175
ZNF649
ZNF613
ZNF350
ZNF615
OSCAR
NDUFA3
PRPF31
TFPT
RPS9
LENG8
PPP6R1
TMEM238
RPL28
UBE2S
ZNF524
ZNF784
ZNF581
U2AF2
ZNF787
ZNF444
ZNF542P
ZSCAN5A
ZFP28
ZNF470
TRAPPC2B
ZNF547
ZNF586
ZNF256
LOC100128398
ZNF544
A1BG-AS1
MIR4754
RPS5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
CENPBD1P1
MZF1
ZCCHC3
CSNK2A1
FKBP1A-SDCBP2
FKBP1A
STK35
SNRPB
MIR1292
NOP56
SNORD110
IDH3B
CPXM1
MRPS26
UBOX5
FASTKD5
DDRGK1
AP5S1
RNF24
TMEM230
PCNA-AS1
SHLD1
CHGB
PLCB4
SNAP25
SLX4IP
MKKS
JAG1
ESF1
NDUFAF5
SEL1L2
KIF16B
SNRPB2
DSTN
BFSP1
MGME1
SNX5
PET117
POLR3F
DZANK1
RBBP9
SMIM26
NAA20
XRN2
NAPB
APMAP
PYGB
ABHD12
GINS1
NANP
ZNF337
LOC100134868
MCTS2P
MIR3193
ID1
TM9SF4
POFUT1
PLAGL2
CDK5RAP1
EIF2S2
ITCH
GSS
MYH7B
TRPC4AP
UQCC1
CEP250
RBM12
RBM39
PHF20
NORAD
AAR2
RAB5IF
DSN1
SOGA1
SAMHD1
RBL1
MROH8
RPN2
MANBAL
NNAT
CTNNBL1
RPRD1B
TTI1
SNHG17
SNORA71D
SNHG11
SNORA71E
RALGAPB
FAM83D
TOP1
SRSF6
OSER1-DT
OSER1
FITM2
TTPAL
PKIG
TOMM34
STK4-AS1
STK4
SYS1-DBNDD2
PIGT
NEURL2
CTSA
PCIF1
ZNF335
SLC35C2
ZNF663P
TP53RK
NCOA3
ARFGEF2
CSE1L
DDX27
SNORD12B
SNORD12C
ZNFX1
SNORD12
B4GALT5
RNF114
PTPN1
PARD6B
ADNP
MOCS3
DPM1
PFDN4
STX16
ATP5F1E
SLMO2-ATP5E
PRELID3B
SS18L1
PSMA7
MTG2
ADRM1
DIDO1
GID8
RTEL1-TNFRSF6B
RTEL1
TPD52L2
MIR1914
UCKL1
C21orf91
MRPL39
JAM2
GABPA
ATP5PF
ADAMTS1
N6AMT1
LTN1
RWDD2B
CCT8
SOD1
SCAF4
MIS18A
URB1-AS1
URB1
CFAP298
C21orf62-AS1
PAXBP1
DNAJC28
CRYZL1
ATP5PO
MORC3
PIGP
TTC3
VPS26C
DYRK1A
PSMG1
BRWD1-AS1
BRWD1
B3GALT5-AS1
ZBTB21
WDR4
NDUFV3
RRP1
CFAP410
UBE2G2
LINC01547
FAM207A
SPATC1L
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
PRMT2
CLTCL1
MRPL40
UFD1
CDC45
GNB1L
RTL10
TXNRD2
COMT
DGCR8
RANBP1
TRMT2A
KLHL22
MED15
SNAP29
PI4KA
CRKL
THAP7-AS1
THAP7
MAPK1
TOP3B
BMS1P20
GUSBP11
CHCHD10
SMARCB1
MIF
CABIN1
SPECC1L
SNRPD3
GUCD1
SGSM1
CRYBB2P1
SRRD
HPS4
MIR3199-2
PITPNB
TTC28-AS1
XBP1
EWSR1
RHBDD3
AP1B1
NIPSNAP1
SF3A1
CCDC157
MORC2
TUG1
RNF185
MIR3928
PATZ1
DRG1
EIF4ENIF1
SFI1
PRR14L
RTCB
FBXO7
HMGXB4
HMOX1
TXN2
EIF3D
MPST
TRIOBP
NOL12
GCAT
EIF3L
MIR659
CSNK1E
TPTEP2
CBY1
FAM227A
TOMM22
JOSD1
SNORD43
ATF4
ADSL
XPNPEP3
ST13
RBX1
MIR1281
EP300
TOB2
POLR3H
XRCC6
DESI1
SMDT1
NDUFA6-DT
OGFRP1
RRP7A
RRP7BP
RNU12
POLDIP3
TTLL1
MCAT
TTLL12
NUP50-DT
NUP50
TRMU
TBC1D22A
ALG12
CRELD2
NCAPH2
LMF2
PNPLA4
TBL1X
TMSB4X
GEMIN8
PIGA
CA5B
CTPS2
SYAP1
TXLNG
SCML2
CDKL5
PHKA2
PDHA1
EIF1AX
MBTPS2
PRDX4
SAT1
CXorf58
APOO
ZFX-AS1
CXorf38
KRBOX4
RBM10
UBA1
ZNF41
UXT-AS1
ZNF81
SPACA5
ZNF182
EBP
PIM2
CCDC22
KDM5C
FAM120C
WNK3
TSR2
GNL3L
APEX2
PFKFB1
RRAGB
UBQLN2
SPIN3
SPIN4
ZC4H2
LAS1L
OPHN1
YIPF6
KIF4A
PDZD11
FOXO4
ZMYM3
OGT
RPS4X
HDAC8
JPX
MAGT1
BRWD3
ZNF711
CSTF2
SLC25A53
RADX
RTL4
TRPC5
LHFPL1
AMOT
WDR44
PGRMC1
UBE2A
NDUFA1
RNF113A
NKAP
NKAPP1
ZDHHC9
RAB33A
ZNF280C
STK26
LINC00629
RTL8C
RTL8A
LDOC1
CETN2
NSDHL
IDH3G
SSR4
RPL10
SNORA70
DKC1
F8
FUNDC2
CMC4
MTCP1
BRCC3
